[gd_scene load_steps=5 format=3 uid="uid://dcok8s42fct8h"]

[ext_resource type="Shader" path="res://GameMap/TestShaderCustom.gdshader" id="1_jgisg"]
[ext_resource type="Script" path="res://GameMap/MapMesh.cs" id="2_da7dg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_spt8j"]
render_priority = 0
shader = ExtResource("1_jgisg")

[sub_resource type="ArrayMesh" id="ArrayMesh_bobli"]

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 5, 8)

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.907147, 0.0816573, 0.412816, -0.420814, 0.176028, 0.889904, 0, -0.980992, 0.194046, 6.31736, 4.50083, 0)
light_energy = 0.1

[node name="MeshTest" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_spt8j")
mesh = SubResource("ArrayMesh_bobli")
script = ExtResource("2_da7dg")
